PORT=4000
MONGO_URI=mongodb+srv://realtime-attendance:realtime-attendance@cluster0.woww9nr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=qcbasnssecretkey

TWILIO_ACCOUNT_SID=ACc34bc7090228a463473b3c6918bc63e5
TWILIO_AUTH_TOKEN=09db20a939adeaf84ba2daf4c15992bd
TWILIO_PHONE_NUMBER=+17659971261
VERIFIED_NUMBER=+639638392639